gpt-srv/gpt.proto

syntax = "proto3";

package pp.gpt;

option go_package = "./;proto";

import "google/protobuf/timestamp.proto";

/**
 *        ____  ____   ____
 *   __ _|  _ \|  _ \ / ___|
 *  / _` | |_) | |_) | |
 * | (_| |  _ <|  __/| |___
 *  \__, |_| \_\_|    \____|
 *  |___/
 *
 **/

service GptService {
  rpc DetectLanguage (TextRequest) returns(DetectLanguageResponse);
  rpc ExtractSection(TextRequest) returns(ExtractSectionResponse);
  rpc ExtractDiploma(ExtractDiplomaRequest) returns(ExtractDiplomaResponse);
  rpc FilterKeyWords(RepeatedTextRequest) returns(FilterKeyWordsResponse);
  rpc FormatReferences(TextRequest) returns(ReformattedReferenceResponse);

}

message TextRequest {
  string text = 1;
}

message RepeatedTextRequest {
  repeated string text = 1;
}

message DetectLanguageResponse {
  string lang = 1;
  string code = 2;
  string error = 3;
}

message ExtractSectionResponse {
  string title = 1;
  repeated string authors = 2;
  string abstract = 3;
  repeated string keywords = 4;
  map<string, string> main = 5;
}

message ExtractDiplomaRequest{
  string back_text = 1;
}

message ExtractDiplomaResponse {
  DiplomaBackResponse back = 1;
}


message DiplomaBackResponse{
  string series = 1;
  string number = 2;
  google.protobuf.Timestamp date = 3;
}

message FilterKeyWordsResponse{
  repeated string key_words = 1;
}


message ReformattedReferenceResponse {
  string references = 1;
}

message ScientificCriteriaRequest {
  string paper_text = 1;
  string criteria   = 2;
}


message ScientificReviewResponse {
  int64  problem_relevance       = 1;
  int64  article_quality         = 2;
  int64  methods_appropriateness = 3;
  int64  scientific_novelty      = 4;
  int64  literature_relevance    = 5;
  string detailed_conclusion     = 6;
  string decision                = 7;
}
