statistics-srv/statistics.proto

syntax = "proto3";

package pp.contractor;

option go_package = "./;proto";

import "google/protobuf/timestamp.proto";

/**
 *        ____  ____   ____
 *   __ _|  _ \|  _ \ / ___|
 *  / _` | |_) | |_) | |
 * | (_| |  _ <|  __/| |___
 *  \__, |_| \_\_|    \____|
 *  |___/
 *
 **/

service StatisticService{
  rpc GetStatistics(SearchRequest) returns (Statistics);
}

message SearchRequest{
  string address = 1;
  google.protobuf.Timestamp since = 2;
  google.protobuf.Timestamp until = 3;
}

message Statistics {
  double total_earnings = 1;
  double earnings_period = 2;
  double earnings_last_month = 3;
  double earnings_last_week = 4;

  repeated Transaction transactions = 5;
}

message Transaction{
  string hash = 1;
  uint64  block_number = 2;
  LogType type = 3;
  string from = 4;
  string to = 5;
  optional string work_id = 6;
  double amount = 7;
  google.protobuf.Timestamp timestamp = 8;
}

enum LogType {
  UNKNOWN = 0;
  PURCHASED_WORK = 1;
  CLAIM_REWARDS = 2;
  TRANSFER = 3;
}