contractor-srv/contractor.proto

syntax = "proto3";

package pp.contractor;

option go_package = "./;proto";


/**
 *        ____  ____   ____
 *   __ _|  _ \|  _ \ / ___|
 *  / _` | |_) | |_) | |
 * | (_| |  _ <|  __/| |___
 *  \__, |_| \_\_|    \____|
 *  |___/
 *
 **/

service ContractorService {
  rpc PublishWork (PublishWorkRequest) returns(PublishWorkResponce);

  // rpc FollowTxStatus(TxStatusRequest) returns (stream TxStatusResponce) {}

  rpc GetStatus(TxStatusRequest) returns (TxStatusResponce) {}
}


message PublishWorkRequest {
  string name = 1;
  string author = 2;
  string uri = 3;
}


message PublishWorkResponce {
  string tx_hash = 1;
}

message TxStatusRequest {
  string tx_hash = 1;
  string chain_id = 2;
}

message TxStatusResponce {
  bool status = 1; // 0 - Failed, 1 - Success
  string revert_reason = 2;
}