contractor-srv/contractor.proto

syntax = "proto3";

package pp.contractor;

option go_package = "./;proto";

import "google/protobuf/empty.proto";


/**
 *        ____  ____   ____
 *   __ _|  _ \|  _ \ / ___|
 *  / _` | |_) | |_) | |
 * | (_| |  _ <|  __/| |___
 *  \__, |_| \_\_|    \____|
 *  |___/
 *
 **/

service ContractorService {
  rpc PublishWork (PublishWorkRequest) returns(PublishWorkResponse);

  rpc PurchaseWork (PurchaseWorkRequest) returns(PurchaseWorkResponse);

  rpc MakeAuthor (AccountRequest) returns(TxHashResponse);

  rpc MakeAdmin (AccountRequest) returns(TxHashResponse);

  rpc MakeReviewer (AccountRequest) returns(TxHashResponse);

  rpc Faucet(FaucetRequest) returns (TxHashResponse);

  rpc AddParticipant(AccountRequest) returns (TxHashResponse);

  // rpc FollowTxStatus(TxStatusRequest) returns (stream TxStatusResponce) {}

  rpc GetStatus(TxStatusRequest) returns (TxStatusResponse);

  rpc GetPaperById(PaperByIdRequest) returns (PaperByIdResponse);

  rpc GetParticipantRole(AccountRequest) returns (RoleResponse);

  rpc AddReviewsBatch(AddReviewsRequest) returns (TxHashResponse);

  rpc IsPaperReadableFor(IsPaperReadableRequest) returns (BooleanResponse);

  rpc PaperExpiresFor(PaperExpiresForRequest) returns(PaperExpiresForResponse);

  rpc CheckNewParticipantAddress(AccountRequest) returns(google.protobuf.Empty);

  rpc VerifySignature(VerifySignatureRequest) returns(google.protobuf.Empty);
}


message PublishWorkRequest {
  string name = 1;
  string uri = 2;
  string work_id = 3;
  repeated string authors = 4;
  string price = 5;
}

message PublishWorkResponse {
  string tx_hash = 1;
  string address = 2;
}

message PurchaseWorkRequest {
  string work_id = 1;
  string reader_address = 2;
  string price = 3;
  string author_address = 4;
}

message PurchaseWorkResponse {
  TxHashResponse reader_tx_status = 1;
  TxHashResponse author_tx_status = 2;
}

message TxHashResponse {
  string tx_hash = 1;
  string error_msg = 2;
}

message TxStatusRequest {
  string tx_hash = 1;
  int64 chain_id = 2;
}

message TxStatusResponse {
  bool status = 1; // 0 - Failed, 1 - Success
  string revert_reason = 2;
}

message FaucetRequest {
  string address = 1; // 0 - Failed, 1 - Success
  string amount = 2;
}

message AccountRequest {
  string address = 1;
}

message PaperByIdRequest {
  string id = 1;
}

message PaperByIdResponse {
  string address = 1;
}

message RoleResponse {
  uint64 role = 1;
}

message AddReviewsRequest {
  string work_id = 1;
  map<string, bool> review_results = 2;
}

message IsPaperReadableRequest{
  string work_id = 1;
  string reader_address = 2;
}

message BooleanResponse {
  bool result = 1;
}

message PaperExpiresForRequest{
  string work_id = 1;
  string reader_address = 2;
}

message PaperExpiresForResponse{
  uint64 expiration = 1;
}

message VerifySignatureRequest{
  string address = 1;
  string message = 2;
}