ocr-srv/ocr.proto

syntax = "proto3";

package ocr;
option go_package = "./proto";

import "google/protobuf/timestamp.proto";

service OCR {
  rpc ExtractText (ExtractTextRequest) returns (ExtractTextResponse) {}
  rpc ExtractValidatorText(ExtractValidatorRequest) returns (ExtractValidatorResponse) {}
  rpc ExtractLanguage(LanguageRequest) returns (LanguageResponse);
}

message ExtractTextRequest {
  bytes image = 1;
  bool isPaper = 2;
}

message LanguageRequest {
  string text = 1;
}

message LanguageResponse {
  string lang = 1;
  string code = 2;
  string error = 3;
}

message ExtractValidatorRequest {
  bytes front_side_image = 1;
  bytes back_side_image = 2;
}

message ExtractValidatorResponse {
  ValidatorFrontSideInfo front_side_info = 1;
  ValidatorBackSideInfo back_side_info = 2;
}

message ValidatorBackSideInfo {
  string number = 1;
  string series = 2;
  google.protobuf.Timestamp date = 3;
}

message ValidatorFrontSideInfo {
  uint64 number = 1;
  string last_name = 2;
  string first_name = 3;
  string middle_name = 4;
  google.protobuf.Timestamp date = 5;
}

message ExtractTextResponse {
  string title = 1;
  repeated string authors = 2;
  string abstract = 3;
  repeated string keywords = 4;
  map<string, string> main = 5;
}