ocr-srv/ocr.proto

syntax = "proto3";

package ocr;
option go_package = "./proto";


service OCR {
  rpc ExtractText (ExtractTextRequest) returns (ExtractTextResponse) {}
  rpc ExtractValidatorText(ExtractValidatorRequest) returns (ExtractValidatorResponse) {}
}

message ExtractTextRequest {
  bytes image = 1;
  bool isPaper = 2;
}

message ExtractValidatorRequest {
  bytes back_side_image = 1;
}

message ExtractValidatorResponse {
  ValidatorBackSideInfo back_side_info = 1;
}

message ValidatorBackSideInfo {
  string series = 1;
  string number = 2;
}


message ExtractTextResponse {
  string title = 1;
  repeated string authors = 2;
  string abstract = 3;
  repeated string keywords = 4;
  map<string, string> main = 5;
}