services/ocr/ocr.proto

syntax = "proto3";

package ocr;

import "messages/response/response.proto";

option go_package = "./ocr";

service OcrService {
		  rpc Ping(PingRequest) returns (PingResponse);
		  rpc ExtractText (ExtractTextRequest) returns (ExtractTextResponse) {}
}

message PingRequest {
}

message PingResponse {
        response.Status ret_status = 1;
}

message ExtractTextRequest {
  		  bytes image = 1;
}

message ExtractTextResponse {
  		  string title = 1;
  		  repeated string authors = 2;
  		  string abstract = 3;
  		  repeated string keywords = 4;
  		  map<string, string> main = 5;

		  response.Status ret_status = 6;
}
