pdf-srv/pdf.proto

syntax = "proto3";

package pp.pdf;

option go_package = "./;proto";


/**
 *        ____  ____   ____
 *   __ _|  _ \|  _ \ / ___|
 *  / _` | |_) | |_) | |
 * | (_| |  _ <|  __/| |___
 *  \__, |_| \_\_|    \____|
 *  |___/
 *
 **/

service PdfService{
  rpc MakeScientificPaper(ScientificPaperRequest) returns (ScientificPaperResponse);
  rpc MakeScientificPaperLatex(ScientificPaperRequest) returns (ScientificPaperResponse);
}

message PaperContent {
  string introduction = 1;
  string goal_methods_design = 2;
  string result_discussion = 3;
  string conclusion = 4;
  string literature = 5;
  repeated bytes images = 6;
  repeated Table tables = 7;
}

message PaperMeta {
  AuthorInfo author = 1;
  string title = 2;
  string abstract = 3;
  repeated string tags = 4;
  string lang = 5;
}

message ScientificPaperRequest{
  PaperMeta meta = 1;
  PaperContent content = 2;
}

message Table {
  repeated string headers = 1;
  repeated StringArray columns = 2;
}

message ScientificPaperResponse{
  bytes pdf = 1;
}

message AuthorInfo {
  string last_name = 1;
  string first_name = 2;
  string middle_name = 3;
  string address = 4;
  string nickname = 5;
}

message StringArray{
  repeated string values = 1;
}
