education-verifier-srv/education_verifier.proto

syntax = "proto3";

package pp.contractor;

option go_package = "./;proto";


/**
 *        ____  ____   ____
 *   __ _|  _ \|  _ \ / ___|
 *  / _` | |_) | |_) | |
 * | (_| |  _ <|  __/| |___
 *  \__, |_| \_\_|    \____|
 *  |___/
 *
 **/

service EducationVerifierService{
  rpc Verify(VerifyRequest) returns (VerifyResponse);
}

message VerifyRequest{
  string last_name = 1;
  string first_name = 2;
  string middle_name = 3;
  string diploma_series = 4;
  string diploma_number = 5;
  string country = 6;
}

message VerifyResponse {
  bool is_valid = 1;
  string type = 2;
  string science = 3;
  string code = 4;
  string link = 5;
}