admin-bot-srv/admin_bot.proto

syntax = "proto3";

package pp.adminbot;

option go_package = "./;proto";

import "google/protobuf/empty.proto";

/**
 *        ____  ____   ____
 *   __ _|  _ \|  _ \ / ___|
 *  / _` | |_) | |_) | |
 * | (_| |  _ <|  __/| |___
 *  \__, |_| \_\_|    \____|
 *  |___/
 *
 **/

service AdminBotService {
  rpc SendFile (SendValidatorDiploma) returns (google.protobuf.Empty);
  rpc SendText (ValidatorDiplomaText) returns (google.protobuf.Empty);
}


message ValidatorDiplomaText {
  string diploma_series = 1;
  string diploma_number = 2;
  string country = 3;
  string diploma_date = 4;

  Validator validator = 5;
}

message Validator{
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string middle_name = 4;
  string email = 5;
  repeated string sciences = 6;
  string web3_address = 7;
}


message SendValidatorDiploma {
  message Validator{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string middle_name = 4;
    string email = 5;
    repeated string sciences = 6;
    string web3_address = 7;
  }

  bytes file = 1;
  string file_extension = 2;
  Validator validator = 3;
}